{
  "hostname":"ESP32BK",
  "SSID":"COOL!Box",
  "wifiPassword":"01892533340",
  "model": "gpt-3.5-turbo",
  "openAiKey":"insert your key here",
  "systemPromt":"You are a Speech recognizing Chat bot. Have a conversation with the user."
}
